<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .movie-card {
      cursor: pointer;
      transition: transform 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .movie-card:hover {
      transform: scale(1.05);
    }

    .modal-content {
      max-width: 600px;
      margin: auto;
    }

    .modal-body {
      display: flex;
      align-items: center;
    }

    .modal-body img {
      width: 190px;
      height: 300px;
    }

    .modal-body .movie-details {
      margin-left: 20px;
    }

    .modal-body .movie-details h5 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .modal-body .movie-details p {
      margin-bottom: 5px;
    }

    .modal-footer .btn {
      margin-right: 10px;
    }

    .no-link {
      color: red;
    }

    .player-modal-content {
      max-width: 800px;
      margin: auto;
    }

    .player-modal-content video {
      width: 100%;
      height: 100%;
    }
   .card-title{overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;}
    
    #modal-link{overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;}
    .col h5{overflow: hidden;
  text-overflow: ellipsis;
      font-weight:500;
      font-size:10px;
  width: 100%;}

  </style>
</head>